.card-body {
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background: #F4F4FD;
}

.social-icons {
    background-color: #4D5AE5;
    padding: 10px;
    border-radius: 50%;
    fill: #F4F4FD;
}

.team-socials {
    display: flex;
    justify-content: space-around;
    padding: 32px 0;
}

.team-section {
    background-color:#F4F4FD;
}

.customers {
    border-radius: 4px;
    border: 1px solid #8E8F99;
    padding: 16px 0px;
    text-align: center;
    width: 168px;
    height: 88px;
    fill: #8E8F99;
}

.footer {
    background-color:#2E2F42;
}

.foot-sub-btn {
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    border-radius: 4px;
    background:#4D5AE5;
    display: inline-flex;
    padding: 8px 24px;
    gap: 16px;
    border: none;
}

.send-icon {
    fill: #FFF;
}

/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .hero-btn {
        padding: 0px;
        margin: 0px;
    }
    
    .advantages-section {
        flex-direction: column;
        align-content: center;
        text-align: justify;
    }

    .svg-icons {
        margin-left: -140px;
    }

    .card-body {
        background:none
    }

    .team-list {
        flex-direction: column;
        align-items: center;
    }

    .customers-section {
        flex-basis: calc(100% / 2 - 30px);
    }

    .footer-section {
        flex-direction: column;
        align-items: center;
    }

    .sub-form {
       margin-right: -195px; 
    }
}


/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
}